apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "org.jboss.aerogear.android.cookbook.aerodoc"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 4
        versionName "4.2.0"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'org.jboss.aerogear:aerogear-android-store:3.0.1'
    compile 'org.jboss.aerogear:aerogear-android-auth:3.0.0'
    compile 'org.jboss.aerogear:aerogear-android-pipe:3.1.0'
    compile 'org.jboss.aerogear:aerogear-android-push:4.1.0'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    // Google play-services version need to be the same of firebase to avoid conflit :/
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'

    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
}

apply plugin: 'com.google.gms.google-services'