apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "org.jboss.aerogear.android.cookbook.aerodoc"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 4
        versionName "3.0.0"

        jackOptions {
            enabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'org.jboss.aerogear:aerogear-android-store:3.0.1'
    compile 'org.jboss.aerogear:aerogear-android-auth:3.0.0'
    compile 'org.jboss.aerogear:aerogear-android-pipe:3.1.0'
    compile 'org.jboss.aerogear:aerogear-android-push:4.0.2'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
}

apply plugin: 'com.google.gms.google-services'