apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.jboss.aerogear.android.cookbook.carstore"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 3
        versionName "2.1.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:design:23.+'
    compile 'org.jboss.aerogear:aerogear-android-core:3.0.0-SNAPSHOT'
    compile 'org.jboss.aerogear:aerogear-android-store:3.0.0-SNAPSHOT'
}
