apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "org.jboss.aerogear.android.cookbook.carstore"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'org.jboss.aerogear:aerogear-android-core:2.0.0-SNAPSHOT'
    compile 'org.jboss.aerogear:aerogear-android-store:2.0.0-SNAPSHOT'
}
