apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.jboss.aerogear.android.cookbook.authexamples"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 2
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'org.jboss.aerogear:aerogear-android-core:2.0.0'
    compile 'org.jboss.aerogear:aerogear-android-pipe:2.0.0'
    compile 'org.jboss.aerogear:aerogear-android-auth:2.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
}
