apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "org.jboss.aerogear.android.cookbook.authexamples"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 4
        versionName "3.0.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'org.jboss.aerogear:aerogear-android-core:3.0.0-SNAPSHOT'
    compile 'org.jboss.aerogear:aerogear-android-pipe:3.0.0-SNAPSHOT'
    compile 'org.jboss.aerogear:aerogear-android-auth:3.0.0-SNAPSHOT'
    compile 'com.google.code.gson:gson:2.3.1'
}
