# aerogear-android-cookbook

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  pom.xml  project.properties
AGReddit/app/: build.gradle  proguard-rules.pro
AGReddit/app/src/main/: AndroidManifest.xml
AGReddit/app/src/main/res/layout/: activity_story_detail.xml  activity_story_list.xml  activity_story_twopane.xml  fragment_story_detail.xml  login.xml  reddit_story_list_item.xml
AGReddit/app/src/main/res/menu/: login.xml  logout.xml
AGReddit/app/src/main/res/values/: strings.xml  styles.xml
AGReddit/app/src/main/res/values-large/: refs.xml
AGReddit/app/src/main/res/values-sw600dp/: refs.xml
AGReddit/app/src/main/res/values-v11/: styles.xml
AGReddit/app/src/main/res/values-v14/: styles.xml
AeroDoc/app/: build.gradle
AeroDoc/app/src/main/: AndroidManifest.xml
AeroDoc/app/src/main/res/layout/: activity_login.xml  activity_main.xml  available_leads.xml  fragment_accepted_leads.xml  leads_accepted.xml  login.xml  main.xml
AeroDoc/app/src/main/res/menu/: leads.xml
AeroDoc/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AuthExamples/app/: build.gradle
AuthExamples/app/src/main/: AndroidManifest.xml
AuthExamples/app/src/main/res/layout/: activity_main.xml  authentication.xml  authentication_with_data.xml
AuthExamples/app/src/main/res/menu/: menu_main.xml
AuthExamples/app/src/main/res/values/: strings.xml  styles.xml
AuthExamples/app/src/main/res/values-v21/: styles.xml
CarStore/app/: build.gradle
CarStore/app/src/main/: AndroidManifest.xml
CarStore/app/src/main/res/anim/: slide_in_top.xml  slide_out_right.xml
CarStore/app/src/main/res/layout/: activity_car_store.xml  dialog_car_store.xml  listview_car_store_item.xml
CarStore/app/src/main/res/menu/: menu_car_store.xml
CarStore/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ChuckNorrisJokes/app/: build.gradle
ChuckNorrisJokes/app/src/main/: AndroidManifest.xml
ChuckNorrisJokes/app/src/main/res/anim/: push_down_in.xml  push_down_out.xml  push_up_in.xml  slide_in_from_left_to_right.xml  slide_out_from_left_to_right.xml
ChuckNorrisJokes/app/src/main/res/layout/: activity_chuck_norris_jokes.xml  activity_main.xml  image_refresh.xml
ChuckNorrisJokes/app/src/main/res/menu/: menu_main.xml
ChuckNorrisJokes/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ChuckNorrisJokes/wear/: build.gradle  proguard-rules.pro
ChuckNorrisJokes/wear/src/main/: AndroidManifest.xml
ChuckNorrisJokes/wear/src/main/res/layout/: activity_telling_me_jokes.xml  fetch_joke.xml  joke.xml
ChuckNorrisJokes/wear/src/main/res/values/: strings.xml  styles.xml
GDrive/GDrive/: build.gradle
GDrive/GDrive/src/main/: AndroidManifest.xml
GDrive/GDrive/src/main/res/menu/: main.xml
GDrive/app/: build.gradle  proguard-rules.txt
GDrive/app/src/main/: AndroidManifest.xml
GDrive/app/src/main/res/layout/: drive_list.xml  drive_list_item.xml  loading.xml
GDrive/app/src/main/res/menu/: main.xml
GDrive/app/src/main/res/values/: strings.xml  styles.xml
HelloPush/: README.md  build.gradle
HelloPush/app/: build.gradle  proguard-rules.pro
HelloPush/app/src/main/: AndroidManifest.xml
HelloPush/app/src/main/assets/: push-config.json
HelloPush/app/src/main/res/drawable/: progressbar.xml
HelloPush/app/src/main/res/layout/: messages.xml  register.xml  splash_screen.xml
HelloPush/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
HelloPush/gradle/wrapper/: gradle-wrapper.properties
KeyCloakAuthenticator/app/: LICENSE  build.gradle
KeyCloakAuthenticator/app/src/main/: AndroidManifest.xml
KeyCloakAuthenticator/app/src/main/java/org/keycloak/accountprovider/: Keycloak.java  KeycloakAccount.java  (+4 more)
KeyCloakAuthenticator/app/src/main/res/layout/: activity_my.xml  keycloak_login_fragment.xml
KeyCloakAuthenticator/app/src/main/res/layout-w600dp-land/: keycloak_login_fragment_old.xml
KeyCloakAuthenticator/app/src/main/res/menu/: my.xml
KeyCloakAuthenticator/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
KeyCloakAuthenticator/app/src/main/res/values-w820dp/: dimens.xml
KeyCloakAuthenticator/app/src/main/res/xml/: account_preferences.xml  authenticator.xml
PasswordManager/app/: build.gradle
PasswordManager/app/src/main/: AndroidManifest.xml
PasswordManager/app/src/main/res/layout/: detail.xml  form.xml  list.xml  login.xml  main.xml
PasswordManager/app/src/main/res/menu/: crypto_menu.xml
PasswordManager/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ShootAndShare/app/: build.gradle
ShootAndShare/app/src/main/: AndroidManifest.xml
ShootAndShare/app/src/main/res/drawable-xhdpi/: ic_google_pluspng
ShootAndShare/app/src/main/res/layout/: activity_camera.xml  activity_photo.xml
ShootAndShare/app/src/main/res/layout-land/: activity_camera.xml  activity_photo.xml
ShootAndShare/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SyncDemo/app/: build.gradle
SyncDemo/app/src/main/: AndroidManifest.xml
SyncDemo/app/src/main/res/drawable-hdpi/: material_button.xml
SyncDemo/app/src/main/res/drawable-v21/: material_button.xml
SyncDemo/app/src/main/res/layout/: activity_docs.xml  activity_sign_in.xml  add_doc_dialog.xml  document_item.xml  editor.xml  register.xml
SyncDemo/app/src/main/res/layout-v17/: document_item.xml
SyncDemo/app/src/main/res/menu/: menu_docs.xml  menu_sign_in.xml
SyncDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SyncDemo/app/src/main/res/values-v21/: styles.xml
Two-Factor/app/: build.gradle
Two-Factor/app/src/main/: AndroidManifest.xml
Two-Factor/app/src/main/res/layout/: activity_code.xml  activity_main.xml  display.xml  login.xml  main.xml
Two-Factor/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  drive_list_item.xml  oauth_web_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
(+309 files in other folders)
