<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>aerogear-android-cookbook</groupId>
    <artifactId>aerogear-android-cookbook</artifactId>
    <packaging>apk</packaging>
    <version>1.3.0</version>

    <parent>
        <groupId>org.jboss.aerogear</groupId>
        <artifactId>aerogear-parent</artifactId>
        <version>0.2.7</version>
    </parent>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>aerogear</id>
            <name>AeroGear Team</name>
            <email>aerogear-dev@lists.jboss.org</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:aerogear/aerogear-android-cookbook.git</connection>
        <developerConnection>scm:git:git@github.com:aerogear/aerogear-android-cookbook.git</developerConnection>
        <url>git@github.com:aerogear/aerogear-android-cookbook.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aerogear.bom.version>0.2.7</aerogear.bom.version>

        <aerogear-android.version>1.4.0</aerogear-android.version>

        <!-- Plugin properties-->
        <maven.android.plugin.verson>3.8.0</maven.android.plugin.verson>
        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
        <java.version>1.6</java.version>

        <android.platform>19</android.platform>
        <android.debug>true</android.debug>
        <proguard.skip>true</proguard.skip>

    </properties>

    <dependencyManagement>

        <dependencies>

            <!-- AeroGear Android Dependencies BOM Imports -->
            <dependency>
                <groupId>org.jboss.aerogear</groupId>
                <artifactId>aerogear-android-bom</artifactId>
                <version>${aerogear.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.aerogear</groupId>
                <artifactId>aerogear-android</artifactId>
                <type>apklib</type>
                <version>${aerogear-android.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.aerogear</groupId>
                <artifactId>aerogear-android</artifactId>
                <type>jar</type>
                <version>${aerogear-android.version}</version>
            </dependency>


        </dependencies>

    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>android.support</groupId>
            <artifactId>compatibility-v7-appcompat</artifactId>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>android.support</groupId>
            <artifactId>compatibility-v7-appcompat</artifactId>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>org.jboss.aerogear</groupId>
            <artifactId>aerogear-android</artifactId>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>org.jboss.aerogear</groupId>
            <artifactId>aerogear-android</artifactId>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.squareup.picasso</groupId>
            <artifactId>picasso</artifactId>
            <version>2.3.4</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${maven.android.plugin.verson}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <run>
                        <debug>${android.debug}</debug>
                    </run>
                    <sdk>
                        <platform>${android.platform}</platform>
                    </sdk>
                    <emulator>
                        <avd>${android.platform}</avd>
                    </emulator>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <proguard>
                        <skip>${proguard.skip}</skip>
                    </proguard>
                    <dex>
                        <jvmArguments>
                            <jvmArgument>-Xmx4096M</jvmArgument>
                        </jvmArguments>
                    </dex>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <sourcepath>${basedir}/src</sourcepath>
                    <sourceFileExcludes>
                        <exclude>
                            **com/google/**
                        </exclude>
                        <exclude>**/R.java</exclude>
                    </sourceFileExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
