apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.jboss.aerogear.android.cookbook.agreddit"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 3
        versionName "2.1.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.0.+'
    compile 'org.jboss.aerogear:aerogear-android-core:2.1.0'
    compile 'org.jboss.aerogear:aerogear-android-pipe:2.1.0'
    compile 'org.jboss.aerogear:aerogear-android-auth:2.1.0'
}
