<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hodor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/push_label" />

    <Button
        android:id="@+id/reg_toggle"
        android:layout_below="@id/hodor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register for Push" />

    
    
</RelativeLayout>
