apply plugin: 'android'

repositories {
    mavenLocal()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

dependencies {
    compile group :'org.jboss.aerogear', name:'aerogear-android', version:'1.4.0-SNAPSHOT', ext: 'aar', changing:true
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile 'com.google.guava:guava:15.0'
    compile 'com.google.code.gson:gson:2.2.+'
}
