apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "org.jboss.aerogear.android.cookbook.hellopush"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'org.jboss.aerogear:aerogear-android-core:4.0.0'
    implementation 'org.jboss.aerogear:aerogear-android-pipe:4.0.0'
    implementation 'org.jboss.aerogear:aerogear-android-push:5.1.0-SNAPSHOT'
    implementation ('com.google.firebase:firebase-messaging:17.3.0', {
        exclude group: 'com.android.support', module: 'support-v4'
    })
}

apply plugin: 'com.google.gms.google-services'
