apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "org.jboss.aerogear.android.cookbook.hellopush"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'org.jboss.aerogear:aerogear-android-core:3.1.0'
    compile 'org.jboss.aerogear:aerogear-android-pipe:3.2.0'
    compile 'org.jboss.aerogear:aerogear-android-push:4.2.0'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
}

apply plugin: 'com.google.gms.google-services'
