apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"


    defaultConfig {
        applicationId "org.jboss.aerogear.android.cookbook.shootandshare"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 3
        versionName "2.1.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile ('com.android.support:appcompat-v7:22.+')
    compile ('org.jboss.aerogear:aerogear-android-authz:2.1.0') {
        exclude module : 'compatibility-v4'
        transitive = true
    }

}
