apply plugin: "com.android.application"

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'


    defaultConfig {
        applicationId "org.jboss.aerogear.android.cookbook.shootandshare"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 4
        versionName "3.1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

ext {
    google_support_library = "26.1.0"
}

dependencies {

    compile "com.android.support:appcompat-v7:${google_support_library}"
    compile "com.android.support:support-v13:${google_support_library}"
    compile "org.jboss.aerogear:aerogear-android-authz:3.0.1"
    compile "com.squareup.picasso:picasso:2.5.2"
    compile ("com.afollestad:material-camera:0.4.4") {
        exclude group : "com.android.support"
    }
    compile "com.github.hotchemi:permissionsdispatcher:2.3.1"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.3.1"
}
