apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"


    defaultConfig {
        applicationId "org.jboss.aerogear.android.cookbook.shootandshare"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 4
        versionName "3.0.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile ('com.android.support:appcompat-v7:23.+')
    compile ('org.jboss.aerogear:aerogear-android-authz:3.0.0') 

}
