<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    android:weightSum="1">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:contentDescription="@string/aerogear_logo"
        android:src="@drawable/aerogear_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="@string/project_name"
        android:textSize="20sp"
        android:textStyle="bold"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_keycloak"
        android:id="@+id/sign_in_button"
        android:layout_gravity="center"
        android:gravity="center"
        />


</LinearLayout>
