apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "org.jboss.aerogear.android.cookbook.chucknorrisjokes"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 4
        versionName "3.0.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.support:wearable:1.4.0'
    implementation 'com.google.android.gms:play-services-wearable:9.8.0'
}
