apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "org.jboss.aerogear.android.cookbook.chucknorrisjokes"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 2
        versionName "2.0.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    dependencies {
        wearApp project(':wear')
        compile 'com.android.support:appcompat-v7:21.0.2'
        compile 'org.jboss.aerogear:aerogear-android-core:2.0.0'
        compile 'org.jboss.aerogear:aerogear-android-pipe:2.0.0'
        compile 'com.google.android.gms:play-services:6.5.87'
    }
}
