apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "org.jboss.aerogear.android.cookbook.chucknorrisjokes"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 4
        versionName "3.0.0"

        multiDexEnabled = true

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    dependencies {
        wearApp project(':wear')
        implementation 'com.android.support:appcompat-v7:26.0.0'
        implementation 'com.google.android.gms:play-services:9.8.0'
        implementation 'org.jboss.aerogear:aerogear-android-pipe:3.1.0'
    }
}
