apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "org.jboss.aerogear.android.cookbook.chucknorrisjokes"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 4
        versionName "3.0.0"

        jackOptions {
            enabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    dependencies {
        wearApp project(':wear')
        compile 'com.android.support:appcompat-v7:25.0.0'
        compile 'com.google.android.gms:play-services:9.8.0'
        compile 'org.jboss.aerogear:aerogear-android-pipe:3.1.0'
    }
}
