<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"

    tools:context="org.jboss.aerogear.android.cookbook.authexamples.MainActivity">

    <Button
        android:id="@+id/httpBasicAuthetication"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/http_basic_authentication"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/digestAuthetication"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/digest_authentication" />
</LinearLayout>
