apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "org.keycloak.keycloakaccountprovider"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 2
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile ('org.jboss.aerogear:aerogear-android-pipe:2.0.0@aar') {
        transitive = true
    }
    compile 'com.google.code.gson:gson:2.2.2'
}
